@font-face {
    font-family: Lobster;
    src: url(res/Lobster-Regular.ttf);
}

* {
    padding: 0px;
    margin: 0px;
    font-family: "Anton";
    --deepcream: rgb(247, 233, 213);
    --cream: rgb(255, 254, 250);
    --kuwaitgreen: #007b3a;
    --kuwaitred: #cf0821;
    --sandlight: #ddc68c;
    --seadark: #6090a4;
    --sealight: #71a3b8;
    --scrollight: #8e3b37;
    --humanbody: #434343;
    --handledark: #7a6034;
    --scrollpaperlight: #d5c6ad;
}

img {
    width: 100%;
}

#bg {
    position: absolute;
    z-index: -1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: url(res/Avraham_Society.png),
    /*linear-gradient(90deg, var(--kuwaitgreen), var(--cream), var(--kuwaitred), black)*/
    /*linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), */linear-gradient(45deg, red, rgb(0, 255, 0, 0), green),
    linear-gradient(135deg, black, rgb(255, 255, 255, 0), white);
    background-size: contain, cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    /*background-color: var(--kuwaitgreen);/*white;*/ /*var(--deepcream);*/ /*#993231;*/ /* var(--cream); */
}

#main {
    /*display: none;*/
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    overflow-x: hidden;
}

#main > div, #main > p, #main > ol, #main > ul, #main > h1, #main > h2 {
    background-color: var(--scrollpaperlight);
}

#main > p:first-of-type {
    padding-top: 50px;
}

#main > h1, #main > h2 {
    text-align: center;
}

#main > p, #main > ol, #main > ul, #main > h1, #main > h2 {
    padding-bottom: 50px;
    padding-left: 25vw;
    padding-right: 25vw;
    line-height: 2em;
    font-family: "Anton";
}

#main > div.space {
    background-color: transparent;
    height: clamp(150px, 30vh, 500px);
    border-bottom: 50px solid var(--scrollpaperlight);
}

#main > div.bottom {
    background-color: var(--seadark);
    display: flex;
    padding: 50px;
    width: 100vw;
    box-sizing: border-box;
    align-items: center;
    color: black;
}

#main > div.bottom > * {
    flex-basis: 100%;
    width: 100%;
}

#main > div.bottom > img {
    max-width: 50vw;
    margin-left: 0;
    margin-right: 0;
}

#main > .top {
    text-align: center;
    height: 100vh;
    position: relative;
    background-color: transparent;
}

#shape {
    height: calc(10vh + 3px);
    width: 100vw;
    background-color: var(--kuwaitred);
    clip-path: polygon(0% calc(100% - 3px), 0% 100%, 100% 100%, 100% calc(100% - 3px), 50% 0%);
    position: absolute;
    bottom: -1px;
}

#shape::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 3px;
    left: 0px;
    clip-path: inherit;
    background-color: var(--scrollpaperlight);
}

#title {
    font-size: 4em;
    font-family: Lobster;
    text-align: center;
    background-color: var(--kuwaitred);
    color: black;
    padding-top: 62px; /* todo: make this less terrible */
    position: sticky;
    top: 0px;
    padding-bottom: calc(20vh + 10px);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% calc(100% - 10vh), 0% 100%);
}

#title::after {
    display: inline-block;
    content: "";
    width: 100vw;
    height: 100%;
    position: absolute;
    top: -3px;
    left: 0px;
    z-index: -1;
    background-color: var(--scrollpaperlight);
    clip-path: inherit;
}

div#nav {
    display: flex;
    justify-content: center;
}

#nav > a {
    color: black;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Lobster;
}

#nav > a:hover {
    font-weight: bold;
}

#nav > a::before {
    content: ">";
}

#nav > a::after {
    content: "<";
}

div#banner {
    background-color: var(--humanbody);
    color: white;
    /*--colorslant-point: clamp(20px, 10vw, 200px);
    background-image: linear-gradient(90deg, var(--kuwaitred) 0px, var(--kuwaitred) var(--colorslant-point), white var(--colorslant-point), white calc(100% - var(--colorslant-point)), var(--kuwaitred) calc(100% - var(--colorslant-point)));*/
    border-bottom: 4px solid var(--scrollight);
    border-top: none;
    /*box-shadow: 0px 0px 5px var(--kuwaitred);*/
    /*box-shadow: 0px 0px 5px black;*/
    padding-bottom: 5px;
    text-align: center;
    position: fixed;
    width: 100vw;
    top: 0px;
    box-sizing: border-box;
    z-index: 2;
    min-height: 54px;
}

#banner > a {
    position: absolute;
    top: 0px;
    left: 0px;
}

#nav > a {
    color: inherit;
}

#banner > a > img {
    height: 54px; /* for safari. vomit emoji. */
    width: 77px;
}

div#banner > * {
    flex: 1;
}

small {
    font-size: 0.2em !important;
}

#nav > #nav-expand {
    display: none;
}

@media (max-width: 1000px) {
    #bg {
        background-size: 120%, cover;
    }

    #main > p {
        padding-left: 10px;
        padding-right: 10px;
    }

    #shape {
        height: 40px;
    }

    #title {
        font-size: 2em;
        padding-bottom: calc(40px + 40px);
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% calc(100% - 37px), 0% 100%);
    }


    #main > .top {
        height: 90vh;
    }

    .bottom {
        flex-direction: column-reverse;
    }

    .bottom > img {
        width: 100%;
    }

    .bottom > * {
        margin-left: 0px;
        margin-right: 0px;
    }

    #nav {
        flex-direction: column;
    }

    #banner {
        position: relative;
    }

    #nav > #nav-expand {
        display: initial;
    }

    #navExpander:checked + #nav > a {
        height: 0px;
        padding: 0px;
    }

    #navExpander + #nav > a {
        height: 1em;
        padding: 2px;
        overflow: hidden;
        transition: height 0.3s, padding 0.3s;
    }

    #navExpander + #nav > #nav-expand::before {
        content: '▲';
    }

    #navExpander:checked + #nav > #nav-expand::before {
        content: '▼';
    }

    #library {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column-reverse !important;
    }

    #libpages {
        grid-template-columns: 100% !important;
        padding-left: 0px !important;
        max-width: unset !important;
    }

    #main > div.bottom > img {
        max-width: 90vw;
    }

    #culture > div {
        flex-direction: column !important;
        justify-content: stretch;
    }
    
    #culture > div > div {
        width: 100% !important;
        box-sizing: border-box;
        padding: 30px;
    }

    #title {
        padding-top: calc(1.5em + 20px);
    }

    .bottom > div > p {
        margin-left: 0px !important;
        margin-right: 0px !important;
        font-size: 1.2em !important;
    }

    .affiliatesgrid {
        display: inline-grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }

    #thatoneproblem {
        grid-column: 1 !important;
        background-color: var(--cream) !important;
    }

    #thatoneproblem > div {
        padding: 0px !important;
    }
}

#plug {
    background-color: var(--scrollight) !important;
    color: white;
    text-align: center;
    font-size: 0.75em;
    padding: 5px;
}

h1 {
    text-align: center;
}

#libpages {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 10vw;
    max-width: 60vw;
}

#libpages > a {
    border-top: 4px solid var(--kuwaitred);
    margin: 20px;
    padding: 20px;
    text-decoration: none;
    color: black;
}

#libpages > a > span:first-child {
    font-size: 1.5em;
}


#libpages > a > p {
    position: relative;
}

#libpages > a > p::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    background-image: linear-gradient(transparent 0%, var(--scrollpaperlight) 100%);
    z-index: 100000;
}

#libpages > a > span:last-child {
    position: relative;
}

#libpages > a > span:last-child > img {
    width: auto;
}

#libpages > a > span:last-child::before {
    content: "";
    transform: translateY(-8px);
    height: 1px;
    width: 60%;
    display: inline-block;
    background-color: black;
    transition: width 0.5s;
}

#libpages > a:hover > span:last-child::before {
    content: "";
    transform: translateY(-8px);
    height: 1px;
    width: 80%;
    display: inline-block;
    background-color: black;
}

#library {
    display: flex;
    flex-direction: row;
}

#study {
    flex: 0 1 auto;
}

#study-inner {
    background-color: var(--deepcream);
    padding: 40px;
    margin: 10px;
    position: sticky;
    top: 40%;
}

#study-inner > div {
    border-top: 1px solid black;
    padding: 20px;
    color: #111111;
}

#libpages {
    flex: 1 1 min-content;
}

p#liblurb {
    font-size: 1.2em;
    text-align: center;
}

#culture > div {
    display: flex;
}

#culture > div:nth-child(2n) {
    flex-direction: row-reverse;
}

#culture > div > * {
    width: 100%;
}

#culture > div > div {
    min-width: 50vw;
    box-sizing: border-box;
    border: 10px solid black;
    padding: 50px;
    background-color: #888888;
}

#culture > div > p {
    padding: 10%;
    box-sizing: border-box;
}

.social {
    background-color: var(--cream);
    border-radius: 100vw;
    padding: 10px;
    display: inline-flex;
    align-items: center;

    /* Safari fixes, hopefully */
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    justify-content: center;
}

.bottom > div > p {
    margin-left: 20%;
    margin-right: 20%;
}

.centered-container {
    text-align: center;
}

.social > a > svg, .social > a > img {
    height: 2em;
}

.social > a {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    text-decoration: none;
    transition: color 0.5s;
}

.social > a:hover {
    color: var(--kuwaitred);
}

#dates {
    font-size: 0.75em;
}

#affiliates-outer {
    text-align: center;
}

.affiliatesgrid {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
}

.affiliatesgrid > div > img {
    max-width: 100%;
    max-height: 2em;
    width: auto;
    padding: 10px;
}

.affiliatesgrid > div {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
    background-color: var(--cream);
}

.affiliatesgrid > div > a {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.affiliatesgrid > div > a:hover {
    color: grey;
}

#thatoneproblem {
    grid-column: 1/3;
}